
body {
    background: rgb(249, 245, 232);
    color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header-styling */
header {
    position: relative;
    display: flex;
    flex-direction: column; /* Staplar elementen vertikalt */
    justify-content: center;
    align-items: center;
    height: 95vh;
}

/* Namn bakom bilden */
.name {
    position: absolute;
    top: 50%; /* Placera texten mitt i headern */
    transform: translateY(-50%);
    text-align: center;
    z-index: 1; 
}

#outline-text-fnamn,
#outline-text-enamn {
    font-size: 120px;
    text-transform: uppercase;
    font-weight: bold;
    color: transparent; /* Gör texten genomskinlig */
    -webkit-text-stroke: 2px black; 
}

.cv-layout {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 kolumner: vänster och höger */
    gap: 1px; 
    padding: 10px;
}

.image-container {
    position: relative; 
}

#background-image {
    max-width: 350px; 
    height: auto; 
    opacity: 0.7; 
    transition: opacity 0.3s ease; 
    z-index: 2;
}

#background-image:hover {
    opacity: 1; 
}

/* Linje under bilden */
.image-container::after {
    /* content: ''; */
    position: absolute;
    /* bottom: -5px; 
    left: 0;
    width: 100%; 
    height: 3px;  */
    /* background-color: black;  */
}


.text-image-container {
    display: flex; 
    justify-content: space-between; /* placerar texten på varsin sida om bilden */
    align-items: center; 
    width: 100%; 
    max-width: 800px; /* Begränsar bredden för layouten */
}

#animated-text-left,
#animated-text-right {
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    color: black; 
    animation: colorChange 3s infinite alternate; 
}

#animated-text-left {
    text-align: right; /* Högerjustera vänster text */
}

#animated-text-right {
    text-align: left; /* Vänsterjustera höger text */
}

/* Navigeringsmeny-styling */
.navbar {
    margin-top: 20px;
    z-index: 3;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin-right: 20px; 
}

.navbar a {
    font-size: 16px;
    text-decoration: none; /* Tar bort understrykning på länkarna */
    color:#333; /* Standardfärg på länkarna */
}

.navbar a:hover {
    color: rosybrown; /* Färg vid hover-effekt på länkarna */
}

.info-container{
    display:flex;
    justify-content:space-between;
    align-items:start;
    max-width:1200px;
    margin:auto;
    padding: 40px 20px;
    z-index:2;
}

#about{
    scroll-margin:calc(20%);
}

#skills-text{
    font-size: 150px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(151, 121, 121);
    z-indez:0;
    position: absolute;
    opacity: 0.1;
    letter-spacing: 20px;
    padding: 20px;
}

.skills{
    flex:2;
    text-align:left;
    z-index:1;
}

.language-skills,
.fun-facts{
    flex:1;
    text-align:right;

    /* padding: 20px; */
}

.language-skills h2,
.fun-facts h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size:16px;
    margin-bottom:10px;
}

.skills-columns{
    display:flex;
    gap:20px;
    z-index: 3;
}

.column{
    flex:1;
    z-index:5;
}

.column h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size:16px;
    margin-bottom:10px;
    z-index:4;
}

ul{
    list-style-type: none;
    padding: 0;
}

ul li{
    font-size:14px;
    line-height: 1.5;
}

.timeline-container{
    justify-content: center;
    padding:2px;
    max-width:100%;
    margin-left: 40%;

}

.timeline{
    position: relative;
    width: 90%;
    max-width: 1000px;
    /* display: grid; */
    gap: 5px;
}


.line{
    position:absolute;
    top:0;
    bottom:0;
    left: calc(40% );
    width: 3px;
    background-color: #333;
}

.timeline-item{
    position: relative;
    display: flex;
    align-items:center
    margin-bottom: 10%;
}


.timeline-item.left .content{
    text-align: right;
    width:80%;
    font-size: smaller;
    margin-left:-55%;
}

.timeline-item.right .content{
    text-align: left;
    width:200%;
    font-size: small;
    margin-left: 50%
}

.title{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size:large;
}

.headline{
    font-size: 14px;
    font-weight: bolder;
    
    color:rgb(151, 121, 121);

}
/* 
.event{
    display: flex;
    align-items: center;
} */

.dot{
    width: 12px;
    height:12px;
    background-color: #333;
    border-radius: 50%;
    position: absolute;
    left: calc(40% - 5px);
}
/* 
.event .text{
font-size: small;
} */

.right-column{
    position: relative; /*för att kunna placera washitejp absolut*/
    width: 65%;
margin-left: 20%; 
    height:auto;
}

.personal-letter{
    background-color: white;
    border: 3px solid #333;
    padding: 10%;
    position: relative;
    overflow-wrap:normal;
    line-height: 1.9;
    font-size:14px;
}

.washi-tape.top-left img{
    position: absolute;
    max-width: 80%;
    height: auto;
    top: -22%;
    left:-20%;
    transform: rotate(-15deg);
}

.washi-tape.bottom-right img{
position: absolute;
max-width: 80%;
height: auto;
bottom: -20%;
right:-30%;
transform: rotate(-35deg);
}


#contact {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    padding: 20px;
    align-content:end;
}

.contact-item {
    display: flex;
    align-items: center; /* Gör så att text och bild är i linje */
    gap: 10px; /* Mellanrum mellan ikon och text */
}

.contact-icon {
    width: 24px; /* Sätter en fast bredd på ikonerna */
    height: auto; /* Bevarar proportionerna */
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 10%;
}

.portfolio{
    display: grid;
    gap: 20px;
    max-width: 1000px;
    margin: 40px;
    padding: 20px;
}

.project{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
    background: white;
    padding: 15px;
    border-radius:10px;
    box-shadow: 2px 2px 10 px rgba(0, 0, 0, 0.1);
}

.project-image{
    max-width:100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.project-text{
    text-align: left;
}

.portfolio h3{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-transform: uppercase;
}

.portfolio-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    padding:20px;
}

@media (max-width: 768px) {
    .timeline {
        width: 100%; /* Anpassa till mindre skärmar */
        margin-left:auto
    }
    .project {
        grid-template-columns: 1fr; /* Gör om layouten till en-kolumn */
        text-align: center;
    }

    .project-image {
        max-width: 80%; /* Mindre bildstorlek på mobil */
        margin: 0 auto;
    }
    .washi-tape.bottom-right{
        visibility: hidden;
    }
    .washi-tape.top-left{
        visibility:hidden;
    }
    .cv-layout{
        grid-template-columns: 1fr;
        gap:10px;
        padding: 10px;
    }
}

@keyframes colorChange {
    0% { color: black; }
    50% { color: rgb(215, 81, 19); }
    100% { color: rgb(116, 83, 66); }
}
